[supervisord]
# pidfile=/code/storage/supervisord.pid
logfile=/code/storage/logs/supervisord.log
nodaemon=true
user=php

# php
[program:php]
directory=/code/storage
command=php-fpm
stdout_logfile=/code/storage/logs/php-error.log
stderr_logfile=/code/storage/logs/php.log
autorestart=true
username=php

# supercronic
[program:supercronic]
directory=/code/storage
command=supercronic /code/crontab
stdout_logfile=/code/storage/logs/supercronic-error.log
stderr_logfile=/code/storage/logs/supercronic.log
autorestart=true
username=php
